<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Animal List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Familjen+Grotesk:wght@400;500;600&family=Montserrat:ital@1&family=Playfair&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 248, 228);
            padding-left: 20px;
            padding-right: 20px;}
        h1 {
            font-size: 50px;
            color: rgb(35, 65, 26);
            font-family: 'Bungee Inline', cursive;
            background-color: rgb(233, 217, 172);
            padding-left: 30px;
        }
        h2 {
            font-family: 'Familjen Grotesk', sans-serif;
            font-weight: 1000;
        }
        h3 {
            font-family: 'Familjen Grotesk', sans-serif;
            color: rgb(78, 54, 37);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>XYZ Zoo Animal List</h1>
    <img src="IMG/zoo.jpg" width="1000" class="utama"/>
        <ul>
            <li>
             <h2>Feline</h2>
             <ul>
                <li>
                <h3>Lynx</h3><a href="IMG/lynx.jpg" target="_blank"><img src="IMG/lynx.jpg" width="500"/></a></li>
                <li>
                <h3>Lion</h3><a href="IMG/lion.jpg" target="_blank"><img src="IMG/lion.jpg" width="500"/></a></li>  
            </ul> 
            </li>

            <br/><li>
            <h2>Canine</h2>
            <ul>
                <li>
                <h3>Wolf</h3><a href="IMG/wolf.jpg" target="_blank"><img src="IMG/wolf.jpg" width="500"/></a></li>
                <li>
                <h3>Coyote</h3><a href="IMG/coyote.jpg" target="_blank"><img src="IMG/coyote.jpg" width="500"/></a></li>
            </ul>
            </li>

            <br/><li>
            <h2>Bird</h2>
            <ul>
                <li>
                <h3>Parrot</h3><a href="IMG/parrot.jpg" target="_blank"><img src="IMG/parrot.jpg" width="500"/></a></li>
                <li>
                <h3>Owl</h3><a href="IMG/owl.jpg" target="_blank"><img src="IMG/owl.jpg" width="500"/></a></li>
            </ul>
            </li>
        </ul>
    <h4>Source</h4>
        <ol>
            <li>
                <a href="https://pexels.com/">Pexels</a></li>
            <li>
                <a href="https://pixabay.com/">Pixabay</a></li>
        </ol>
    
</body>
</html>