<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&family=M+PLUS+1:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(248, 244, 253);
            margin-left: 25px;
        }
        h1{
            font-size: 45px;
            font-family: 'M PLUS 1', sans-serif;
            color: rgb(35, 28, 73);
            background-color: rgb(255, 255, 255);
            position: sticky;
            top: 0;
            padding-left: 15px;
        }
        table, th, td {
            border: solid 2px rgb(57, 5, 70);
            border-radius: 3px;
        }
        table{
            width:50%;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            height: 30px;
            background-color: white;
        }
        td, th{
            font-family: 'Kiwi Maru', serif;
        }
        .header{
            height: 50px;
        }
        th{
            background-color: rgb(247, 234, 255);
        }
        button {
            background-color: rgb(195, 253, 219);
            font-weight: bolder;
            border-radius: 5px;
            text-align: center;
            margin-left: 5px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 3px;
            padding-right: 10px;
            font-size: 18px;
        }

        form{
            font-family: 'Kiwi Maru', serif;
        }

        h2{
            color: rgb(78, 56, 87);
        }

        option {
            font-family: 'Kiwi Maru', serif;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div id="desc">
        <h1>対戦結果</h1>
        <h2>第73回JABA九州大会</h2>
        <p>2021年5月9日(日) 9:00<br>
    試合会場：オーヴィジョンスタジアム下関</p>
    </div>
    <div id="tabel">
        <table>
            <tr class="header">
                <th>チーム名</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>計</th>
            </tr>
            <tr>
                <th>パナソニック</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>7</td>
            </tr>
            <tr>
                <th>Honda熊本</th>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table><br>

        <table>
            <tr>
                <th rowspan="2"> バッテリー</th>
                <th>Honda熊本</th>
                <th>パナソニック</th>
            </tr>
            <tr>
                <td>投手：島袋、福田、横川、内田、高山、中津 <br> 捕手：竹葉</td>
                <td>投手：榎本 <br> 捕手：川上</td>
            </tr>
        </table>
    </div>

    <div id="form">
    <h2>お問い合わせ</h2>
        <form>
            <label for="nama">お名前 [必須]</label>
            <input type="text" id="nama" name="nama"><br>
            <label for="email">メールアドレス [必須]</label>
            <input type="email" id="email" name="email"><br>
            <label for="nomor">電話番号[任意]</label>
            <input type="text" id="nomor" name="nomor"><br>
            <label for="pilihan">ご用件 [必須]</label>
            <select id="pilihan" name="pilihan">
                <option value="" disabled selected>選択してください</option>
                <option value="書籍についてのご質問(個人のお客様)">書籍についてのご質問(個人のお客様)</option>
                <option value="書籍についてのご質問(取次・書店様)">書籍についてのご質問(取次・書店様)</option>
                <option value="書籍についてのご質問(メディア関係者様) ">書籍についてのご質問(メディア関係者様)</option>
                <option value="アルバイト・パートに関するお問い合わせ">アルバイト・パートに関するお問い合わせ</option>
                <option value="仕事のご依頼・お問い合わせ">仕事のご依頼・お問い合わせ</option>
                <option value="外部スタッフのご希望(フリーの方、制作会社様)">外部スタッフのご希望(フリーの方、制作会社様)</option>
                <option value="その他のお問合せ">その他のお問合せ</option>
            </select> 
            <br>
            <label for="pertanyaan">お問い合わせ内容 [必須]</label><br>
            <textarea id="pertanyaan" name="pertanyaan" rows="10" cols="60"></textarea>
            <br>
            <button type="button">確認</button>
        </form>
    </div>
</div>
</body>
</html>